<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats_app"
    android:background="#424242">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_details_title"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_details_end"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_details_ext"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.820"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_second_cont"
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.570">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/second_cont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="20dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_contributor"
            android:textColor="#000000"
            android:layout_marginLeft="215dp"
            android:layout_marginVertical="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#000000"
            android:layout_marginLeft="207dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_cont_desc"
            android:textColor="#000000"
            android:layout_marginLeft="215dp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#000000"
            android:layout_marginLeft="207dp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/contact_text2"
            android:text="@string/contact"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="80sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="@string/id"
            android:textColor="#000000"
            android:layout_marginLeft="207dp"
            android:layout_marginVertical="80sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="Private"
            android:textColor="#000000"
            android:layout_marginLeft="215dp"
            android:layout_marginVertical="80sp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main_cont"
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.270">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/main_contributor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="20dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_contributor"
            android:textColor="#000000"
            android:layout_marginLeft="215dp"
            android:layout_marginVertical="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#000000"
            android:layout_marginLeft="207dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_cont_desc"
            android:textColor="#000000"
            android:layout_marginLeft="215dp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#000000"
            android:layout_marginLeft="207dp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/contact_text"
            android:text="@string/contact"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="80sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="@string/id"
            android:textColor="#000000"
            android:layout_marginLeft="207dp"
            android:layout_marginVertical="80sp"/>

        <ImageView
            android:id="@+id/telegram"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/telegram"
            android:layout_marginLeft="220dp"
            android:layout_marginVertical="78sp"/>

        <ImageView
            android:id="@+id/github"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/git"
            android:layout_marginLeft="265dp"
            android:layout_marginVertical="78sp"/>

        <ImageView
            android:id="@+id/xda"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/xda"
            android:layout_marginLeft="310dp"
            android:layout_marginVertical="78sp"/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/back"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/menu_back"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

</android.support.constraint.ConstraintLayout>