<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".audio_stats">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_title"
        android:layout_width="410dp"
        android:layout_height="170dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:gravity="top"
        app:contentPaddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:cardBackgroundColor="@color/color_app_bar">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio_status_title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginVertical="85dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="410dp"
        android:layout_height="360dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.570">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="24dp"
                android:layout_marginLeft="100dp"
                android:text="@string/audio_status_current"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="72dp"
                android:layout_marginLeft="170dp"
                android:text="@string/audio_flags_current"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sr_title"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="120dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_freq"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="120dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sr_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="120dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/bd_title"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="160dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_bit_depth"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/bd_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="160dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="160dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/flags_title"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="200dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_flags"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/flags_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="200dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="200dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/out_title"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="240dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_out"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/out_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="240dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="240dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/buffer_title"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="280dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_buffer"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/buffer_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="280dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="280dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/menu_back"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />


    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/menu_refresh"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</android.support.constraint.ConstraintLayout>