<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".audio_details">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_status_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="410dp"
        android:layout_height="300dp"
        app:cardCornerRadius="12sp"
        app:cardElevation="0.4sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="24dp"
                android:layout_marginLeft="100dp"
                android:text="@string/audio_status_current"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="65dp"
                android:layout_marginLeft="250dp"
                android:text="@string/audio_flags_current"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sr_title"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="120dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_freq"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="120dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sr_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="120dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/bd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="160dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_bit_depth"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/bd_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="160dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="160dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/flags_title"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="200dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_flags"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/flags_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="200dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="200dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/out_title"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="240dp"
                android:layout_marginLeft="24dp"
                android:text="@string/audio_status_out"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/out_status"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="240dp"
                android:layout_marginLeft="180dp"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginVertical="240dp"
                android:layout_marginLeft="170dp"
                android:text=":"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>