<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="110dp"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.000"
            android:src="@drawable/test"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="@string/nav_header_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:fontFamily="@font/test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="4dip"
        android:background="#ffffff"
        android:layout_marginStart="130dp"
        android:layout_marginTop="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="140dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            android:textColor="#ffffff"
            android:fontFamily="@font/test"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc_2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/test"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc_3"
            android:textColor="#ffffff"
            android:fontFamily="@font/test"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_visit"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/test"
            android:textSize="25sp"/>

            <View
                android:layout_width="150dp"
                android:layout_height="4dip"
                android:background="#ffffff"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/git"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/git"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/git_desc"
            android:clickable="true"
            android:focusable="true"
            android:contextClickable="true" />

        <ImageView
            android:id="@+id/git_dl"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/git_release"
            android:clickable="true"
            android:focusable="true"
            android:contextClickable="true"
            android:src="@drawable/git_dl" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/app_details"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/app_details"
        android:textAllCaps="false"
        android:layout_marginTop="580dp"
        android:layout_marginStart="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />

</FrameLayout>